# LumberJack-Folia

./: .gitignore  pom.xml
src/main/java/de/jeff_media/lumberjack/: LumberJack.java  NBTKeys.java
src/main/java/de/jeff_media/lumberjack/commands/: CommandLumberjack.java
src/main/java/de/jeff_media/lumberjack/config/: ConfigUpdater.java  Messages.java
src/main/java/de/jeff_media/lumberjack/data/: AxeMaterial.java  PlayerSetting.java
src/main/java/de/jeff_media/lumberjack/listeners/: BlockBreakListener.java  BlockPlaceListener.java  DecayListener.java
src/main/java/de/jeff_media/lumberjack/placeholders/: LumberJackPlaceholderExpansion.java
src/main/java/de/jeff_media/lumberjack/tasks/: DecayTask.java
src/main/java/de/jeff_media/lumberjack/utils/: BlockTracker.java  DecayUtils.java  FoliaCompat.java  FoliaScheduler.java  TreeUtils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
